{
	"name": "MrTomXxX",
	"version": "1.0.1",
	"description": "A simple Facebook Messenger Bot Modified by MrTomXxX",
	"main": "MrTomXxX.js",
	"scripts": {
		"start": "pm2 link s9bwc3lzh6am3ks 2awd2heek4zxu9l; pm2 kill && pm2 start index.js -i 1 --no-daemon",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MrT0mXxX/MrT0m"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "MrTomXxX",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/MrT0mXxX/MrT0m/issues"
	},
	"homepage": "https://github.com/MrT0mXxX",
	"dependencies": {
		"@miraipr0ject/assets": "latest",
		"@replit/database": "^2.1.0",
		"@supercharge/strings": "^2.1.0",
		"akaneko": "^6.0.0",
		"axios": "^1.6.2",
		"body-parser": "latest",
		"caesar-salad": "latest",
		"canvas": "^2.11.2",
		"chalk": "^5.3.0",
		"cheerio": "^1.0.0-rc.12",
		"child_process": "latest",
		"colors": "^1.4.0",
		"cron": "^2.3.0",
		"crypto": "latest",
		"discord-chatbot": "^3.0.0",
		"eval": "^0.1.8",
		"express": "^4.18.2",
		"extract-zip": "latest",
		"fb-chat-api": "^10.4.19",
		"fca-chat-api": "latest",
		"fca-jiser-main": "^1.4.0",
		"fca-sus": "^1.3.0",
		"figlet": "latest",
		"fs-extra": "^11.2.0",
		"idioms": "latest",
		"jimp": "latest",
		"knights-canvas": "^1.4.0",
		"lyrics-finder": "^21.7.0",
		"mal-scraper": "^3.0.0",
		"minimist": "latest",
		"moment-timezone": "^0.5.43",
		"movie-info": "^3.0.0",
		"ms": "latest",
		"nhentai-api": "^4.0.0",
		"node-cron": "^3.0.2",
		"node-opus": "^0.3.3",
		"node-schedule-tz": "^1.2.1-4",
		"npmlog": "latest",
		"openai": "^4.28.0",
		"opusscript": "0.0.8",
		"pastebin-api": "^5.2.0",
		"path": "latest",
		"pidusage": "^3.1.0",
		"ping-monitor": "^1.0.0",
		"pm2": "^5.3.1",
		"random-cat-img": "^2.0.0",
		"readline": "latest",
		"request": "^2.88.2",
		"semver": "^7.5.4",
		"sequelize": "^6.37.0",
		"simple-youtube-api": "^5.2.1",
		"sqlite3": "^5.1.6",
		"string-similarity": "latest",
		"to": "^0.2.9",
		"to-zalgo": "^1.0.1",
		"totp-generator": "latest",
		"vtuber-wiki": "^2.0.0",
		"wikijs": "^7.0.0",
		"youtube-search-api": "^2.1.0",
		"youtubei.js": "^2.0.0",
		"ytdl-core": "^4.14.0",
		"zalgo": "0.0.1"
	},
	"devDependencies": {}
}